title-text: ""
desktop-image: "background.png"

terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"

# BOOT ITEMS
+ boot_menu {
	left = 71%
	top = 61%
	width = 600
	height = 300

	item_padding = 20
	item_spacing = 20
	item_height = 30
	item_icon_space = 4
	item_color = "#FFFFFF"
	item_font = "Blasphemous Regular 30"
	selected_item_color = "#FFF40C"
	
	icon_width = 32
	icon_height = 32
}

# BOOT ITEMS SHADOW
+ boot_menu {
	left = 71%
	top = 61%+4
	width = 600
	height = 300

	item_padding = 20
	item_spacing = 20
	item_height = 30
	item_icon_space = 4
	item_color = "#000000"
	item_font = "Blasphemous Regular 30"
	
	icon_width = 32
	icon_height = 32
}

# COUNTDOWN TEXT
+ label {
	id = "__timeout__"
	
	left = 50%
	top = 1%-31
	height = 24
	width = 50%-6	
	
	text = "Pilgrimage in %d seconds"
	align = "right"
	font = "Blasphemous Regular 30"
	color = "white"
}

# COUNTDOWN TEXT SHADOW 
+ label {
	id = "__timeout__"

	left = 50%+3
	top = 1%-34
	height = 24
	width = 50%-6

	text = "Pilgrimage in %d seconds"
	align = "right"
	font = "Blasphemous Regular 30"
	color = "#3F3F3F"
}

# COMMANDS
+ label {
        left = 42%
        top = 96%
        height = 30
        width = 600
      
        color = "yellow"
        align = "left"
      
        text = "@KEYMAP_SHORT@"
        font = "Blasphemous Regular 20"
}

# COMMANDS SHADOW
+ label {
        left = 42%+3
        top = 96%+2
        height = 30
        width = 600
      
        #color = "#3F3F3F"
        color = "#000000"
        align = "left"
      
        text = "@KEYMAP_SHORT@"
        font = "Blasphemous Regular 20"
}
